#this file contain all the  properties like URL , browser driver path

URL = http://automationpractice.com/index.php
chromePath = C:\\Users\\vijaysingh\\git\\myHybridframeworkbymukesh\\com.learnautomation.selenium\\drivers\\chromedriver.exe
edgePath = C:\\Users\\vijaysingh\\Documents\\KhushbooImpFolder_doNotDelete\\Workspace\\com.learnautomation.selenium\\drivers\\MicrosoftWebDriver.exe
geckoPath = C:\\Users\\vijaysingh\\Documents\\KhushbooImpFolder_doNotDelete\\Workspace\\com.learnautomation.selenium\\drivers\\geckodriver.exe


